# 1. 域名组（规则集）
ruleset:
  - "✨ AI1,https://ghp.ci/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list"
  - "✨ AI2,https://ghp.ci/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI2.list"
  - "👩‍👧‍👦 TikTok,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list"
  - "🎥 流媒体,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list"
  - "🎥 流媒体,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Disney/Disney.list"
  - "🎥 流媒体,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list"
  - "🎥 流媒体,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Spotify/Spotify.list"
  - "🎥 YouTube,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list"
  - "🌍 国外,https://ghp.ci/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list"
  - "🌍 国外,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list"
  - "➡️ 国内,FALLBACK"

# 2. 策略组
proxy-groups:
  - name: "✨ AI1"
    type: select
    proxies:
      - DIRECT
      - "所有-手动"
      - "所有-自动"
      - "香港-自动"
      - "台湾-自动"
      - "日本-自动"
      - "新加坡-自动"
      - "韩国-自动"
      - "美国-自动"
      - "其他-自动"
      - "IPv6-自动"
      - REJECT

  - name: "✨ AI2"
    type: select
    proxies:
      - DIRECT
      - "所有-手动"
      - "所有-自动"
      - "香港-自动"
      - "台湾-自动"
      - "日本-自动"
      - "新加坡-自动"
      - "韩国-自动"
      - "美国-自动"
      - "其他-自动"
      - "IPv6-自动"
      - REJECT

  - name: "👩‍👧‍👦 TikTok"
    type: select
    proxies:
      - DIRECT
      - "所有-手动"
      - "所有-自动"
      - "香港-自动"
      - "台湾-自动"
      - "日本-自动"
      - "新加坡-自动"
      - "韩国-自动"
      - "美国-自动"
      - "其他-自动"
      - "IPv6-自动"
      - REJECT

  - name: "🎥 流媒体"
    type: select
    proxies:
      - DIRECT
      - "所有-手动"
      - "所有-自动"
      - "香港-自动"
      - "台湾-自动"
      - "日本-自动"
      - "新加坡-自动"
      - "韩国-自动"
      - "美国-自动"
      - "其他-自动"
      - "IPv6-自动"
      - REJECT

  - name: "🎥 YouTube"
    type: select
    proxies:
      - DIRECT
      - "所有-手动"
      - "所有-自动"
      - "YouTube-自动"
      - "香港-自动"
      - "台湾-自动"
      - "日本-自动"
      - "新加坡-自动"
      - "韩国-自动"
      - "美国-自动"
      - "其他-自动"
      - "IPv6-自动"
      - REJECT

  - name: "🌍 国外"
    type: select
    proxies:
      - DIRECT
      - "所有-手动"
      - "所有-自动"
      - "香港-自动"
      - "台湾-自动"
      - "日本-自动"
      - "新加坡-自动"
      - "韩国-自动"
      - "美国-自动"
      - "其他-自动"
      - "IPv6-自动"
      - REJECT

  - name: "➡️ 国内"
    type: select
    proxies:
      - DIRECT
      - "所有-手动"
      - "所有-自动"
      - "香港-自动"
      - "台湾-自动"
      - "日本-自动"
      - "新加坡-自动"
      - "韩国-自动"
      - "美国-自动"
      - "其他-自动"
      - "IPv6-自动"
      - REJECT

# 3. 节点组
proxy-groups:
  - name: "所有-手动"
    type: select
    proxies:
      - ".*"

  - name: "所有-自动"
    type: url-test
    url: "http://www.gstatic.com/generate_204"
    interval: 150
    proxies:
      - ".*"

  - name: "YouTube-自动"
    type: url-test
    url: "http://www.gstatic.com/generate_204"
    interval: 150
    proxies:
      - "(香港|HK|新加坡|SG|日本|JP|台湾|TW|美国|US)"

  - name: "香港-自动"
    type: url-test
    url: "http://www.gstatic.com/generate_204"
    interval: 150
    proxies:
      - "(广港|香港|HK|Hong Kong|🇭🇰|HongKong)"

  - name: "台湾-自动"
    type: url-test
    url: "http://www.gstatic.com/generate_204"
    interval: 150
    proxies:
      - "(广台|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)"

  - name: "日本-自动"
    type: url-test
    url: "http://www.gstatic.com/generate_204"
    interval: 150
    proxies:
      - "(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)"

  - name: "新加坡-自动"
    type: url-test
    url: "http://www.gstatic.com/generate_204"
    interval: 150
    proxies:
      - "(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)"

  - name: "韩国-自动"
    type: url-test
    url: "http://www.gstatic.com/generate_204"
    interval: 150
    proxies:
      - "(广韩|韩国|KR|首尔|春川|🇰🇷|Korea)"

  - name: "美国-自动"
    type: url-test
    url: "http://www.gstatic.com/generate_204"
    interval: 150
    proxies:
      - "(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)"

  - name: "其他-自动"
    type: url-test
    url: "http://www.gstatic.com/generate_204"
    interval: 150
    proxies:
      - "(柬埔|斯坦|尼泊|也纳|克兰|比利时|尔兰|立陶宛|冰岛|秘鲁|耳其|利亚|埃及|希腊|斯洛伐克|孟加|芬兰|阿联|英国|德国|南非|意大|法国|加拿|墨西|印度|越南|罗斯|瑞士|瑞典|智利|荷兰|比亚|巴西|沙特|班牙|泰国|Australia|Konghwaguk)"

  - name: "IPv6-自动"
    type: url-test
    url: "http://www.gstatic.com/generate_204"
    interval: 150
    proxies:
      - "(ipv6|IPV6|IPv6)"

# 4. 路由规则
rules:
  - DOMAIN-SUFFIX,youtube.com,🎥 YouTube
  - DOMAIN-SUFFIX,googlevideo.com,🎥 YouTube
